dummy human creator gui data from Tue Aug 28 2018 21:54:28 GMT+0300 (MSK) https://healingdrawing.github.io/
base_angle 82
head_length 4
head_width 3
head_height 4
head_axis -0.5
neck_length 4
neck_width 2
arm_length 16
arm_width 2
palm_length 4
palm_width 2
hip_length 9
hip_width 4
shin_length 8
shin_width 3
back_length 25
back_width 4
ass_length 0
ass_width 6
shoulders_bend 0
shoulders_width 5
body_length 12
body_width 6
foot_length 8
foot_width 2
r_shoulder_fa -70
r_shoulder_sa 0
r_shoulder_ta 0
r_shoulder_co #fe0000
r_elbow_fa -135
r_elbow_ta 90
r_elbow_co #febf00
r_palm_sa -45
r_palm_co #7efe00
r_hip_fa -75
r_hip_sa 2
r_hip_ta 0
r_hip_co #00fe42
r_shin_fa 90
r_shin_co #00fbfe
r_foot_fa 0
r_foot_co #003cfe
back_fa 0
back_sa 0
back_ta 0
back_co #8300fe
head_co #fe00b9
l_shoulder_fa -110
l_shoulder_sa 0
l_shoulder_ta 0
l_shoulder_co #fe6000
l_elbow_fa -75
l_elbow_ta 90
l_elbow_co #ddfe00
l_palm_sa 0
l_palm_co #1efe00
l_hip_fa -35
l_hip_sa 1
l_hip_ta 0
l_hip_co #00fea1
l_shin_fa 30
l_shin_co #009bfe
l_foot_fa 60
l_foot_co #2400fe
neck_fa 0
neck_sa 0
neck_ta 0
neck_co #e300fe
body_co #fe005a
export_resolution 800
intensity_ambient 1
color_ambient #ffffff
x_ambient 1
y_ambient 1
z_ambient 1
color_ground_ambient #000000
intensity_directional 1
color_directional #ffffff
x_directional 500
y_directional 500
z_directional 500
intensity_point 0.3
color_point #ffffff
x_point 500
y_point 500
z_point 500
color_background #ffffff
distance_view 120
y_view 0
z_view 60
